<html>
<head>
<title>Index</title>
</head>
<body bgcolor="Honeydew">
<center><h1>GEKE<h1></center>
<img src="IMAGEN.jpg"> <br>
<b>Definicion de Recursos renovables:</b><br><br>

El recurso renovable es un tipo de recurso natural </a>que puede renovarse a partir de procesos 
naturales y con una rapidez mucho m? elevada a la medida que el ser humano los consume, es decir,
se renuevan tan velozmente que no se agotan y entonces, los hombres pueden hacer uso de ellos siempre.<br>
<br>
<b>Ejemplos de recursos renovables</b><br>
<ul>
<li type="dis"> <b>El agua</b> <br>
 Otro recurso natural que resulta indispensable para la vida de todos los seres vivos que habitan el planeta Tierra es el 

agua.
<li><b>El viento</b><br>
Otro recurso natural que es inagotable e indispensable como fuente de energ?, que se capta a trav? de molinos, es el 

viento.
</ul> 
</body>
</html>